<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-8.499208" y3="-4.680258" z3="0.002075"/>
  <atom id="a2" elementType="C" x3="-7.600660" y3="-3.972954" z3="-0.416597"/>
  <atom id="a3" elementType="H" x3="-8.171417" y3="-5.645394" z3="-0.370652"/>
  <atom id="a4" elementType="H" x3="-9.546600" y3="-4.577305" z3="0.266806"/>
  <atom id="a5" elementType="C" x3="-5.654101" y3="-3.546042" z3="-0.324704"/>
  <atom id="a6" elementType="C" x3="-5.778172" y3="-4.678757" z3="0.173783"/>
  <atom id="a7" elementType="H" x3="-4.372142" y3="-4.603725" z3="-0.211415"/>
  <atom id="a8" elementType="H" x3="-5.755382" y3="-5.546770" z3="0.822836"/>
  <atom id="a9" elementType="H" x3="-7.346321" y3="-2.934324" z3="0.261867"/>
  <atom id="a10" elementType="H" x3="-4.892509" y3="-2.848133" z3="-0.669526"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a5 a6" order="2"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a2 a9" order="1"/>
  <bond atomRefs2="a5 a10" order="1"/>
 </bondArray>
</molecule>
